{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryManagement": "Data Source=IAMRANITSAHA88;Initial Catalog=InventoryManagementDb;Integrated Security=True"
  }
}
